<h1><%= @event.name %> <span class="event_location"><%= @event.starts_on.to_s %>, <%= @event.location %></span></h1>

<% if @event.available_rides.any? %>
	<p><%= pluralize @event.rides.count, "ride" %> listed.</p>
<% else %>
	<p><strong>Need a ride?</strong> Sorry, you'll have to check back later. No one has posted a ride yet.</p>
<% end %>

<p id="toggle_link"><strong>Giving a ride?</strong> Fill out the <%= link_to_function 'add a ride', "Nicely.show_ride_form()" %> form.</p>
<div id="ride_form" style="display:none">
<% form_for @ride, :url => rides_path(@event) do |f| %>
  <%= render :partial => "rides/form", :locals => { :f => f } %>
  <%= submit_tag "Add ride" %>
<% end %>

<%= error_messages_for :ride %>
</div>

<%= render :partial => "rides/ride", :collection => @event.available_rides %>
