<% @page_title = "Ride Board: Get a ride to #{@event.name}" %>

<%= render :partial => "events/header" %>

  <script type="text/javascript">
    Flash.transferFromCookies();
    Flash.writeData('message');
  </script>

<% if 'show' == controller.action_name -%>
	<p id="toggle_link"><strong>Giving a ride?</strong> Fill out the <%= link_to_function 'add a ride', "Nicely.show_ride_form()" %> form.</p>
	<div id="ride_form" style="display:none">
<% else -%>
	<p id="toggle_link"><%= link_to 'Cancel', default_url(@event) %></p>
	<div id="ride_form">
<% end -%>

<%= "<div class='errors'><h3>Oops... please check your info and try again.</h3></div>" if flash[:errors] %>

<% form_for @ride, :url => rides_path(@event) do |f| %>
  <%= render :partial => "rides/form", :locals => { :f => f } %>
  <p><%= submit_tag "Add ride" %></p>
<% end %>
<br/>
</div>

<% if @event.available_rides.any? %>
	<p><strong>Need a ride?</strong> Click any listing below for more details and contact information.</p>
<% else %>
	<p><strong>Need a ride?</strong> Sorry, you'll have to check back later. No one has posted a ride yet.</p>
<% end %>

<%= render :partial => "rides/ride_div" if @event.available_rides.any? %>