<%= render :partial => "events/header" %>

<p id="toggle_link"><strong>Giving a ride?</strong> Fill out the <%= link_to_function 'add a ride', "Nicely.show_ride_form()" %> form.</p>
<div id="ride_form" style="display:none">
<% form_for @ride, :url => rides_path(@event) do |f| %>
  <%= render :partial => "rides/form", :locals => { :f => f } %>
  <%= submit_tag "Add ride" %>
<% end %>

<%= error_messages_for :ride %>
</div>

<% if @event.available_rides.any? %>
	<p><strong>Need a ride?</strong> Click any listing below for more details and contact information.</p>
<% else %>
	<p><strong>Need a ride?</strong> Sorry, you'll have to check back later. No one has posted a ride yet.</p>
<% end %>

<%= render :partial => "rides/ride_div" if @event.available_rides.any? %>
