<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="label">My name:</td><td><%= f.text_field :driver, :class => 'text' %></td>
		<%= f.blank_or_error_td_for :driver %>
	</tr>
	<tr>
		<td>My email:</td><td><%= f.text_field :email, :class => 'text' %></td>
		<%= f.hint_or_error_td_for :email, "Please enter a valid email. Your personal information will be deleted after #{@event.name}." %>
	</tr>
	<tr>
		<td>I am leaving from:</td><td><%= f.text_field :location, :class => 'text' %></td>
		<%= f.hint_or_error_td_for :location, 'City; neighborhood; whatever\'s most useful.' %>
	</tr>
	<tr>
		<td>I have room for:</td><td><%= f.select :seats, (@ride.min_seats..6).to_a %> passengers</td>
		<%= seat_hint_for(@ride) %>
	</tr>
	<tr>
		<td>Anything else?</td><td><%= f.text_area :comment %></td>
		<td class="hint"><p>Anything else your passengers might need to know. This is a great place to put the dates &amp; times you plan to leave and return, even if they are approximate.</p></td>
	</tr>
</table>
