<tr class="ride <%= style %>">
	<td><%= image_tag "car_gold_16.gif", :style => "float:left;margin-right:4px;" %><h3 class="ride_header"><%= h ride.location %></h3></td><td><%= pluralize ride.seats, "passenger" %></td>
</tr>
<tr class="<%= style %>">
	<td colspan="2">
		<div class="ride_body">
			<p><strong>Who's driving?</strong> 
			   <%= (ride.email.nil? || ride.email.empty?) ? h(ride.driver) : mail_to(ride.email, 
			                                            h(ride.driver), 
			                                            :encode => 'javascript') -%>
			   <%= " (#{h ride.phone})" unless (ride.phone.nil? || ride.phone.strip.empty?) -%></p>
			<%- unless ride.comment.nil? || ride.comment.strip.empty? -%>
			<p><strong>Notes:</strong> <%= h ride.comment -%></p>
			<%- end -%>
		</div>
	</td>
</tr>